# examen-jm

./: app-authors-deployment.yml  app-books-deployment.yml  docker-compose.yml  settings.gradle
app-authors/: Dockerfile  build.gradle  settings.gradle
app-authors/src/main/java/com/example/appauthors/: HelloResource.java  Principal.java
app-authors/src/main/java/com/example/appauthors/db/: Author.java
app-authors/src/main/java/com/example/appauthors/repo/: AuthorRepository.java  IAuthorRepository.java
app-authors/src/main/java/com/example/appauthors/rest/: AuthorRest.java
app-authors/src/main/resources/: application.yaml
app-books/: Dockerfile  build.gradle  settings.gradle
app-books/src/main/java/com/example/appbooks/: HelloResource.java
app-books/src/main/java/com/example/appbooks/client/: AuthorRestClient.java
app-books/src/main/java/com/example/appbooks/db/: Book.java
app-books/src/main/java/com/example/appbooks/dto/: AuthorDto.java  BookDto.java
app-books/src/main/java/com/example/appbooks/repo/: BookRepository.java  IBookRepository.java
app-books/src/main/java/com/example/appbooks/rest/: BookRest.java
src/main/java/com/example/examendistrijessi/: HelloResource.java
