# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hola mundo

# Datasource properties for PostgreSQL
helidon.db.client.postgres.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
helidon.db.client.postgres.url=jdbc:postgresql://dpg-cmossu7qd2ns738mohbg-a.oregon-postgres.render.com/distribuida_fjus
helidon.db.client.postgres.username=distribuida
helidon.db.client.postgres.password=2ic23cPGGoEsc9OZb0v3GvwyUt36YJ5C
helidon.db.client.postgres.max-size=2
